
47. Printing statistics.

=== light ===

   Number of wires:                 25
   Number of wire bits:             34
   Number of public wires:           8
   Number of public wire bits:      11
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 26
     $_ANDNOT_                       5
     $_AND_                          2
     $_DLATCH_N_                     5
     $_NOR_                          2
     $_NOT_                          1
     $_OR_                           6
     $_SDFF_PP0_                     4
     $_XOR_                          1

