
53. Printing statistics.

=== light ===

   Number of wires:                 44
   Number of wire bits:             53
   Number of public wires:           8
   Number of public wire bits:      11
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 30
     $_ANDNOT_                       5
     $_AND_                          2
     $_MUX_                          4
     $_NOR_                          2
     $_NOT_                          1
     $_OR_                           6
     $_XOR_                          1
     sky130_fd_sc_hd__dfxtp_2        4
     sky130_fd_sc_hd__dlxtn_1        5

