magic
tech sky130A
magscale 1 2
timestamp 1708769541
<< obsli1 >>
rect 1104 2159 38824 37553
<< obsm1 >>
rect 1104 2128 38824 37584
<< metal2 >>
rect 20626 39200 20682 40000
rect 21270 39200 21326 40000
rect 21914 39200 21970 40000
rect 18050 0 18106 800
rect 18694 0 18750 800
<< obsm2 >>
rect 4214 39144 20570 39200
rect 20738 39144 21214 39200
rect 21382 39144 21858 39200
rect 22026 39144 35902 39200
rect 4214 856 35902 39144
rect 4214 800 17994 856
rect 18162 800 18638 856
rect 18806 800 35902 856
<< obsm3 >>
rect 4210 2143 35906 37569
<< metal4 >>
rect 4208 2128 4528 37584
rect 4868 2128 5188 37584
rect 34928 2128 35248 37584
rect 35588 2128 35908 37584
<< metal5 >>
rect 1056 36642 38872 36962
rect 1056 35982 38872 36302
rect 1056 6006 38872 6326
rect 1056 5346 38872 5666
<< labels >>
rlabel metal2 s 20626 39200 20682 40000 6 Green
port 1 nsew signal output
rlabel metal2 s 21270 39200 21326 40000 6 Red
port 2 nsew signal output
rlabel metal4 s 4868 2128 5188 37584 6 VGND
port 3 nsew ground bidirectional
rlabel metal4 s 35588 2128 35908 37584 6 VGND
port 3 nsew ground bidirectional
rlabel metal5 s 1056 6006 38872 6326 6 VGND
port 3 nsew ground bidirectional
rlabel metal5 s 1056 36642 38872 36962 6 VGND
port 3 nsew ground bidirectional
rlabel metal4 s 4208 2128 4528 37584 6 VPWR
port 4 nsew power bidirectional
rlabel metal4 s 34928 2128 35248 37584 6 VPWR
port 4 nsew power bidirectional
rlabel metal5 s 1056 5346 38872 5666 6 VPWR
port 4 nsew power bidirectional
rlabel metal5 s 1056 35982 38872 36302 6 VPWR
port 4 nsew power bidirectional
rlabel metal2 s 21914 39200 21970 40000 6 Yellow
port 5 nsew signal output
rlabel metal2 s 18050 0 18106 800 6 clk
port 6 nsew signal input
rlabel metal2 s 18694 0 18750 800 6 rst
port 7 nsew signal input
<< properties >>
string FIXED_BBOX 0 0 40000 40000
string LEFclass BLOCK
string LEFview TRUE
string GDS_END 583880
string GDS_FILE /openlane/designs/traffic_light/runs/first_run/results/signoff/light.magic.gds
string GDS_START 118808
<< end >>

