(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "light")
 (DATE "Sat Feb 24 10:11:34 2024")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.4.0")
 (DIVIDER .)
 (VOLTAGE 1.800::1.800)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 25.000::25.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "light")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT clk _34_.CLK (0.026:0.026:0.026) (0.011:0.011:0.011))
    (INTERCONNECT clk _35_.CLK (0.026:0.026:0.026) (0.011:0.011:0.011))
    (INTERCONNECT clk _41_.CLK (0.026:0.026:0.026) (0.011:0.011:0.011))
    (INTERCONNECT clk _42_.CLK (0.026:0.026:0.026) (0.011:0.011:0.011))
    (INTERCONNECT rst _26_.A_N (0.032:0.032:0.032) (0.014:0.014:0.014))
    (INTERCONNECT rst _28_.A_N (0.032:0.032:0.032) (0.014:0.014:0.014))
    (INTERCONNECT rst _30_.B (0.032:0.032:0.032) (0.014:0.014:0.014))
    (INTERCONNECT rst _32_.A_N (0.032:0.032:0.032) (0.014:0.014:0.014))
    (INTERCONNECT _17_.X _18_.A (0.000:0.000:0.000))
    (INTERCONNECT _18_.X _25_.A (0.000:0.000:0.000))
    (INTERCONNECT _18_.X _38_.D (0.000:0.000:0.000))
    (INTERCONNECT _19_.X _20_.A (0.000:0.000:0.000))
    (INTERCONNECT _20_.X _25_.B (0.000:0.000:0.000))
    (INTERCONNECT _20_.X _37_.D (0.000:0.000:0.000))
    (INTERCONNECT _20_.X _40_.D (0.000:0.000:0.000))
    (INTERCONNECT _21_.Y _39_.D (0.000:0.000:0.000))
    (INTERCONNECT _22_.Y _23_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _22_.Y _24_.B1_N (0.000:0.000:0.000))
    (INTERCONNECT _22_.Y _32_.B (0.000:0.000:0.000))
    (INTERCONNECT _23_.X _36_.GATE_N (0.000:0.000:0.000))
    (INTERCONNECT _23_.X _37_.GATE_N (0.000:0.000:0.000))
    (INTERCONNECT _23_.X _38_.GATE_N (0.000:0.000:0.000))
    (INTERCONNECT _24_.Y _39_.GATE_N (0.000:0.000:0.000))
    (INTERCONNECT _24_.Y _40_.GATE_N (0.000:0.000:0.000))
    (INTERCONNECT _25_.Y _36_.D (0.000:0.000:0.000))
    (INTERCONNECT _26_.X _27_.A (0.000:0.000:0.000))
    (INTERCONNECT _27_.X _34_.D (0.000:0.000:0.000))
    (INTERCONNECT _28_.X _29_.A (0.000:0.000:0.000))
    (INTERCONNECT _29_.X _35_.D (0.000:0.000:0.000))
    (INTERCONNECT _30_.Y _41_.D (0.000:0.000:0.000))
    (INTERCONNECT _31_.X _32_.C (0.000:0.000:0.000))
    (INTERCONNECT _32_.X _33_.A (0.000:0.000:0.000))
    (INTERCONNECT _33_.X _42_.D (0.000:0.000:0.000))
    (INTERCONNECT _34_.Q _17_.A_N (0.000:0.000:0.000))
    (INTERCONNECT _34_.Q _19_.B (0.000:0.000:0.000))
    (INTERCONNECT _34_.Q _21_.B (0.000:0.000:0.000))
    (INTERCONNECT _34_.Q _23_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _34_.Q _24_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _35_.Q _17_.B (0.000:0.000:0.000))
    (INTERCONNECT _35_.Q _19_.A_N (0.000:0.000:0.000))
    (INTERCONNECT _35_.Q _21_.A (0.000:0.000:0.000))
    (INTERCONNECT _35_.Q _23_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _35_.Q _24_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _36_.Q Red (0.000:0.000:0.000))
    (INTERCONNECT _37_.Q Yellow (0.000:0.000:0.000))
    (INTERCONNECT _38_.Q Green (0.000:0.000:0.000))
    (INTERCONNECT _39_.Q _26_.B (0.000:0.000:0.000))
    (INTERCONNECT _40_.Q _28_.B (0.000:0.000:0.000))
    (INTERCONNECT _41_.Q _22_.A (0.000:0.000:0.000))
    (INTERCONNECT _41_.Q _30_.A (0.000:0.000:0.000))
    (INTERCONNECT _41_.Q _31_.A (0.000:0.000:0.000))
    (INTERCONNECT _42_.Q _22_.B (0.000:0.000:0.000))
    (INTERCONNECT _42_.Q _31_.B (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_2")
  (INSTANCE _17_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.195:0.195:0.195) (0.211:0.211:0.211))
    (IOPATH B X (0.137:0.137:0.137) (0.181:0.181:0.181))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _18_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.106:0.106:0.106) (0.097:0.097:0.097))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_2")
  (INSTANCE _19_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.195:0.195:0.195) (0.211:0.211:0.211))
    (IOPATH B X (0.138:0.138:0.138) (0.181:0.181:0.181))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _20_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.122:0.122:0.122) (0.104:0.105:0.105))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _21_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.086:0.086:0.086) (0.041:0.041:0.041))
    (IOPATH B Y (0.063:0.063:0.063) (0.033:0.033:0.033))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _22_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.055:0.055:0.055) (0.050:0.050:0.050))
    (IOPATH B Y (0.060:0.060:0.060) (0.050:0.050:0.050))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_2")
  (INSTANCE _23_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.131:0.131:0.131) (0.190:0.190:0.190))
    (IOPATH A2 X (0.135:0.135:0.135) (0.213:0.213:0.213))
    (IOPATH B1 X (0.088:0.090:0.091) (0.184:0.185:0.186))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21boi_2")
  (INSTANCE _24_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.114:0.114:0.114) (0.055:0.055:0.055))
    (IOPATH A2 Y (0.130:0.130:0.130) (0.059:0.059:0.059))
    (IOPATH B1_N Y (0.141:0.143:0.144) (0.142:0.143:0.144))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _25_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.084:0.084:0.084) (0.041:0.041:0.041))
    (IOPATH B Y (0.065:0.065:0.065) (0.035:0.035:0.035))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_2")
  (INSTANCE _26_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.184:0.184:0.184) (0.200:0.200:0.200))
    (IOPATH B X (0.122:0.122:0.122) (0.170:0.170:0.170))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _27_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.067:0.067:0.067) (0.076:0.076:0.076))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_2")
  (INSTANCE _28_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.184:0.184:0.184) (0.200:0.200:0.200))
    (IOPATH B X (0.122:0.122:0.122) (0.170:0.170:0.170))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _29_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.067:0.067:0.067) (0.076:0.076:0.076))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _30_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.081:0.081:0.081) (0.037:0.037:0.037))
    (IOPATH B Y (0.052:0.052:0.052) (0.028:0.028:0.028))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _31_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.098:0.098:0.098) (0.276:0.276:0.276))
    (IOPATH B X (0.088:0.088:0.088) (0.253:0.253:0.253))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3b_2")
  (INSTANCE _32_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.203:0.203:0.203) (0.192:0.192:0.192))
    (IOPATH B X (0.158:0.159:0.160) (0.177:0.178:0.179))
    (IOPATH C X (0.160:0.160:0.160) (0.199:0.199:0.199))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _33_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.070:0.070:0.070) (0.076:0.076:0.077))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _34_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.388:0.388:0.388) (0.368:0.368:0.368))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.015:-0.015:-0.015))
    (HOLD (negedge D) (posedge CLK) (-0.013:-0.013:-0.013))
    (SETUP (posedge D) (posedge CLK) (0.041:0.041:0.041))
    (SETUP (negedge D) (posedge CLK) (0.078:0.078:0.078))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _35_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.387:0.387:0.387) (0.367:0.367:0.367))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.015:-0.015:-0.015))
    (HOLD (negedge D) (posedge CLK) (-0.013:-0.013:-0.013))
    (SETUP (posedge D) (posedge CLK) (0.041:0.041:0.041))
    (SETUP (negedge D) (posedge CLK) (0.078:0.078:0.078))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlxtn_1")
  (INSTANCE _36_)
  (DELAY
   (ABSOLUTE
    (IOPATH D Q (0.523:0.523:0.523) (0.326:0.326:0.326))
    (IOPATH GATE_N Q (0.582:0.583:0.583) (0.358:0.358:0.359))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge GATE_N) (-0.149:-0.149:-0.150))
    (HOLD (negedge D) (posedge GATE_N) (-0.099:-0.099:-0.099))
    (SETUP (posedge D) (posedge GATE_N) (0.159:0.159:0.160))
    (SETUP (negedge D) (posedge GATE_N) (0.112:0.112:0.112))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlxtn_1")
  (INSTANCE _37_)
  (DELAY
   (ABSOLUTE
    (IOPATH D Q (0.540:0.540:0.540) (0.338:0.338:0.338))
    (IOPATH GATE_N Q (0.582:0.583:0.583) (0.358:0.358:0.359))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge GATE_N) (-0.159:-0.160:-0.160))
    (HOLD (negedge D) (posedge GATE_N) (-0.108:-0.108:-0.108))
    (SETUP (posedge D) (posedge GATE_N) (0.169:0.170:0.170))
    (SETUP (negedge D) (posedge GATE_N) (0.121:0.121:0.121))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlxtn_1")
  (INSTANCE _38_)
  (DELAY
   (ABSOLUTE
    (IOPATH D Q (0.533:0.533:0.533) (0.334:0.334:0.334))
    (IOPATH GATE_N Q (0.582:0.583:0.583) (0.358:0.358:0.359))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge GATE_N) (-0.155:-0.156:-0.156))
    (HOLD (negedge D) (posedge GATE_N) (-0.105:-0.105:-0.105))
    (SETUP (posedge D) (posedge GATE_N) (0.165:0.166:0.166))
    (SETUP (negedge D) (posedge GATE_N) (0.118:0.118:0.118))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlxtn_1")
  (INSTANCE _39_)
  (DELAY
   (ABSOLUTE
    (IOPATH D Q (0.317:0.317:0.317) (0.209:0.209:0.210))
    (IOPATH GATE_N Q (0.376:0.377:0.378) (0.240:0.242:0.243))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge GATE_N) (-0.138:-0.139:-0.141))
    (HOLD (negedge D) (posedge GATE_N) (-0.093:-0.095:-0.096))
    (SETUP (posedge D) (posedge GATE_N) (0.148:0.149:0.151))
    (SETUP (negedge D) (posedge GATE_N) (0.108:0.109:0.110))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlxtn_1")
  (INSTANCE _40_)
  (DELAY
   (ABSOLUTE
    (IOPATH D Q (0.335:0.335:0.335) (0.222:0.222:0.222))
    (IOPATH GATE_N Q (0.376:0.377:0.378) (0.240:0.242:0.243))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge GATE_N) (-0.148:-0.149:-0.151))
    (HOLD (negedge D) (posedge GATE_N) (-0.104:-0.104:-0.105))
    (SETUP (posedge D) (posedge GATE_N) (0.158:0.159:0.161))
    (SETUP (negedge D) (posedge GATE_N) (0.118:0.118:0.118))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _41_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.371:0.371:0.371) (0.358:0.358:0.358))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.018:-0.018:-0.019))
    (HOLD (negedge D) (posedge CLK) (-0.011:-0.012:-0.013))
    (SETUP (posedge D) (posedge CLK) (0.045:0.045:0.045))
    (SETUP (negedge D) (posedge CLK) (0.076:0.077:0.078))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _42_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.354:0.354:0.354) (0.347:0.347:0.347))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.015:-0.015:-0.015))
    (HOLD (negedge D) (posedge CLK) (-0.013:-0.013:-0.013))
    (SETUP (posedge D) (posedge CLK) (0.041:0.041:0.041))
    (SETUP (negedge D) (posedge CLK) (0.078:0.078:0.078))
  )
 )
)
